upstream quve_backend {
    server $BACKEND_HOSTNAME:$BACKEND_PORT;
}

server {
    listen 443 ssl;
    listen 80;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY;

    root /app/static;
    index index.html;

    server_name localhost quve.ru;

    location / {
        try_files $uri /index.html;
    }

    location /static {
        try_files $uri @proxy;
    }

    location ~ ^/(api|admin) {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://quve_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
