export default {
  APP_NAME: 'Bankroll',
  DATA_LIST_TYPE_INCOMES: 'DATA_LIST_TYPE_INCOMES',
  DATA_LIST_TYPE_COSTS: 'DATA_LIST_TYPE_COSTS',
  DATA_LIST_TYPE_SPENDINGS: 'DATA_LIST_TYPE_SPENDINGS',
  SAVINGS_INPUT_TYPE_PERCENTS: 'SAVINGS_INPUT_TYPE_PERCENTS',
  SAVINGS_INPUT_TYPE_VALUE: 'SAVINGS_INPUT_TYPE_VALUE',
  HISTORY_TYPE_SPENDINGS: 'HISTORY_TYPE_SPENDINGS',
  HISTORY_TYPE_SALDO: 'HISTORY_TYPE_SALDO',
  HISTORY_TYPE_SAVINGS: 'HISTORY_TYPE_SAVINGS',
};
