export default {
  DATA_LIST_TYPE_INCOMES: 'DATA_LIST_TYPE_INCOMES',
  DATA_LIST_TYPE_COSTS: 'DATA_LIST_TYPE_COSTS',
  DATA_LIST_TYPE_SPENDINGS: 'DATA_LIST_TYPE_SPENDINGS',
  SAVINGS_INPUT_TYPE_PERCENTS: 'SAVINGS_INPUT_TYPE_PERCENTS',
  SAVINGS_INPUT_TYPE_VALUE: 'SAVINGS_INPUT_TYPE_VALUE',
};
