export default {
  APP_NAME: 'Quve',
  DATA_LIST_TYPE_INCOMES: 'DATA_LIST_TYPE_INCOMES',
  DATA_LIST_TYPE_COSTS: 'DATA_LIST_TYPE_COSTS',
  DATA_LIST_TYPE_SPENDINGS: 'DATA_LIST_TYPE_SPENDINGS',
  SAVINGS_INPUT_TYPE_PERCENTS: 1,
  SAVINGS_INPUT_TYPE_VALUE: 0,
  HISTORY_TYPE_SPENDINGS: 'HISTORY_TYPE_SPENDINGS',
  HISTORY_TYPE_SALDO: 'HISTORY_TYPE_SALDO',
  HISTORY_TYPE_SAVINGS: 'HISTORY_TYPE_SAVINGS',
  TOKEN_TYPE_ACCESS: 'TOKEN_TYPE_ACCESS',
  TOKEN_TYPE_REFRESH: 'TOKEN_TYPE_REFRESH',
};
